<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImaginaryInc - Premium Gaming Keyboards</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="aurora-background"></div>
    
    <header class="header">
        <div class="logo">
            <span class="logo-imaginary">imaginary</span><span class="logo-inc">inc</span>
        </div>
        <nav class="nav">
            <button class="nav-btn home-btn">Home</button>
            <button class="nav-btn">About Us</button>
            <button class="nav-btn">Services</button>
            <button class="nav-btn">Contact Us</button>
            <button class="nav-btn">Our Goods</button>
            <button class="nav-btn shopping-btn">🛒 Shopping</button>
        </nav>
    </header>

    <main class="main-content">
        <section class="hero-section fade-in">
            <div class="glass-panel">
                <h1 class="hero-title">Premium Gaming Keyboards</h1>
                <p class="hero-subtitle">Experience the future of gaming with our cutting-edge mechanical keyboards</p>
            </div>
        </section>

        <!-- About Us Section -->
        <section id="about-us" class="content-section hidden">
            <div class="glass-panel fade-in">
                <h2 class="section-title">About Us</h2>
                <div class="content-text">
                    <p>Founded in 2018, ImaginaryInc has been at the forefront of gaming peripherals innovation. We specialize in creating premium mechanical keyboards that combine cutting-edge technology with stunning aesthetics.</p>
                    <p>Our team of engineers and designers work tirelessly to bring you keyboards that not only look incredible but provide the ultimate gaming experience. With over 500,000 satisfied customers worldwide, we're proud to be a trusted name in the gaming community.</p>
                    <p><strong>Our Mission:</strong> To revolutionize the gaming experience through innovative design and superior quality.</p>
                    <p><strong>Location:</strong> San Francisco, California</p>
                    <p><strong>Team Size:</strong> 150+ passionate professionals</p>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section id="services" class="content-section hidden">
            <div class="glass-panel fade-in">
                <h2 class="section-title">Our Services</h2>
                <div class="services-grid">
                    <div class="service-item">
                        <h3>Custom Keyboard Design</h3>
                        <p>Work with our team to create a one-of-a-kind keyboard tailored to your preferences. Choose switches, keycaps, and RGB lighting patterns.</p>
                    </div>
                    <div class="service-item">
                        <h3>Keyboard Repair & Maintenance</h3>
                        <p>Expert repair services for all mechanical keyboards. We handle switch replacements, PCB repairs, and full restorations.</p>
                    </div>
                    <div class="service-item">
                        <h3>Bulk Orders & Corporate Solutions</h3>
                        <p>Special pricing and customization options for businesses and organizations. Perfect for esports teams and gaming cafes.</p>
                    </div>
                    <div class="service-item">
                        <h3>Warranty & Support</h3>
                        <p>Comprehensive 2-year warranty on all products. Our support team is available 24/7 to assist with any questions or issues.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Us Section -->
        <section id="contact-us" class="content-section hidden">
            <div class="glass-panel fade-in">
                <h2 class="section-title">Contact Us</h2>
                <div class="contact-info">
                    <div class="contact-item">
                        <h3>📧 Email</h3>
                        <p>support@imaginaryinc.com</p>
                        <p>sales@imaginaryinc.com</p>
                    </div>
                    <div class="contact-item">
                        <h3>📞 Phone</h3>
                        <p>Main: +1 (555) 123-4567</p>
                        <p>Sales: +1 (555) 123-4568</p>
                        <p>Support: +1 (555) 123-4569</p>
                    </div>
                    <div class="contact-item">
                        <h3>📍 Address</h3>
                        <p>1234 Tech Boulevard</p>
                        <p>San Francisco, CA 94102</p>
                        <p>United States</p>
                    </div>
                    <div class="contact-item">
                        <h3>🕒 Business Hours</h3>
                        <p>Monday - Friday: 9:00 AM - 6:00 PM PST</p>
                        <p>Saturday: 10:00 AM - 4:00 PM PST</p>
                        <p>Sunday: Closed</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="products-section">
            <h2 class="section-title fade-in">Featured Keyboards</h2>
            <div class="products-grid">
                <div class="product-card glass-panel fade-in">
                    <div class="product-image">
                        <div class="keyboard-placeholder keyboard-1"></div>
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">Aurora Pro X1</h3>
                        <p class="product-description">RGB Mechanical Keyboard with Cherry MX switches</p>
                        <div class="product-price">$199.99</div>
                        <button class="add-to-cart-btn">Add to Cart</button>
                    </div>
                </div>

                <div class="product-card glass-panel fade-in">
                    <div class="product-image">
                        <div class="keyboard-placeholder keyboard-2"></div>
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">Nebula Elite</h3>
                        <p class="product-description">Wireless Gaming Keyboard with per-key RGB</p>
                        <div class="product-price">$249.99</div>
                        <button class="add-to-cart-btn">Add to Cart</button>
                    </div>
                </div>

                <div class="product-card glass-panel fade-in">
                    <div class="product-image">
                        <div class="keyboard-placeholder keyboard-3"></div>
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">Cosmic Ultra</h3>
                        <p class="product-description">Premium 65% layout with hot-swappable switches</p>
                        <div class="product-price">$179.99</div>
                        <button class="add-to-cart-btn">Add to Cart</button>
                    </div>
                </div>

                <div class="product-card glass-panel fade-in">
                    <div class="product-image">
                        <div class="keyboard-placeholder keyboard-4"></div>
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">Stellar Mini</h3>
                        <p class="product-description">Compact 60% keyboard perfect for competitive gaming</p>
                        <div class="product-price">$149.99</div>
                        <button class="add-to-cart-btn">Add to Cart</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>

